# CountOn

./: CountOn.sln
CountOn/: App.xaml  App.xaml.cs  BarChart.cs  CountOn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PieChart.cs  _Imports.razor
CountOn/Charts/: BarChart.cs  PieChart.cs
CountOn/Controllers/: BillsInfoController.cs
CountOn/Data/: WeatherForecast.cs  WeatherForecastService.cs
CountOn/Models/: BillsInfoModel.cs
CountOn/Pages/: Bill.razor  Bill.razor.css  FetchData.razor  Index.razor  Index.razor.css
CountOn/Repository/: BillDateSummary.cs  BillRepository.cs  IBillDateSummary.cs  IBillRepository.cs  IRepository.cs  Repository.cs
CountOn/Shared/: ActionButtons.razor  ActionButtons.razor.css  BillSummary.razor  BillTypeSelector.razor  BillTypeSelector.razor.css  Bills.razor  ChartComponent.razor  ColumnChart.razor  DatesPicker.razor  DatesPicker.razor.css  DropDownMenu.razor  DropDownMenu.razor.css  Filters.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavigateBackButton.razor
CountOn/wwwroot/: index.html
DBManager/: Class1.cs  DBConstants.cs  DBManager.csproj
DBManager/Context/: DbContext.cs  IDbContext.cs
DBManager/Entities/: Bill.cs  BillMonthSummary.cs  Entity.cs
DBManager/Provider/: DbProvider.cs  IDbProvider.cs
DBManager/QueryResults/: CreateQueryResult.cs  IQueryResult.cs  QueryResult.cs  ReadQueryResult.cs
DBManager/Repository/: BillRepository.cs  IBillRepository.cs  IRepository.cs  Repository.cs
DBManager/Service/: DBService.cs  DbService.cs  IDBService.cs  IDbService.cs
Service/: Service.csproj
Service/Repository/: BillDateSummary.cs  BillRepository.cs  IBillDateSummary.cs  IBillRepository.cs  IRepository.cs  Repository.cs
Service/Resolvers/: BillResolver.cs  IBillResolver.cs
Service/Services/: BillDateSummary.cs  BillRangeDateSummary.cs  IBillDateSummary.cs  UserContext.cs
TestDBManager/: DbContextMock.cs  TestBillRepository.cs  TestDBManager.csproj  TestRepository.cs
